server.port=8200
#数据库配置
spring.datasource.url=jdbc:mysql://120.26.72.122:3306/wordRemind?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Test@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:Mapper/*.xml

